<!DOCTYPE html>
<html lang="en-US"
<head>
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<header>
    <figure>
       <img src="" alt="JSLogo">
  </figure>
  <center>
        <nav> 
          <article><a href="home.html"> Home</a></article>
          <article><a href="aboutMe.html">About</a></article>
          <aricle><a href="portfolio.html">Portfolio</a></article>
          <article><a href="contact.html">Contact</a></article>   
         </nav>
          <h2> Contact Me </h2>
 
   <body>
     <p>
     </p>
      <p>
     </p>
      <p>
     </p>
      <p>
     </p>
      <p>
     </p>
      <p>
     </p>
      <p>
     </p>
      <p>
     </p>
      <p>
     </p>
      <p>
     </p>
     <form action="http://www.example.com/fomsubmission"      method="POST">
     </form>
          <fieldset>
          First Name: <input type="text" name="fname"/>
          Last Name: <input type="text"  name="lname"/>
          Email: <input type="text" name="email"/>
          Message: <input type="text" name="message"/>
          </fieldset>
          <button type="button" onclick="saveTextValue()">Save      Text</button>
         <button type="button" onclick="saveRadioValue()"</button>
     </form>
     </html>           
                
